<!DOCTYPE html>
<html>
<head>
	<title>Transitions</title>

   

   <style>


   	body{
   		font-family: sans-serif;
   		font-size:60px;
   		color:#FFF;
   	}

   	.cardholder{
        text-align: center;

   	}
      
    .card{
    	position: relative;
       background-color:lavender;
       display: inline-block;
    }

    .card img{
      width:100%;
      height:auto;
    }


    .center {

     padding: 60% 0;
     text-align: center;
    }


    .card_overlay{
    	position:absolute;
    	background-color: lightblue;
    	width:100%;
    	height:100%;
    	transition: 2s ease;
    	

    }


    .card:hover .card_overlay{

    	opacity: 0;


    }

    .card_text{
    	margin:0;
    }



   </style>

</head>
<body>




	<div class="cardholder">
       <div class="card">
       	  <div class="card_overlay"><p class="center">BOULDER, COLORADO</p></div>
       	  <img src="img/mountain.jpg" alt="mountians at dusk">
       </div>
	</div>

</body>
</html>